<nav class="navbar fixed-top navbar-expand-lg navbar-light text-light">
  <a class="navbar-brand text-light" href="#" data-toggle="collapse" data-target="#home" aria-expanded="false" aria-controls="bondBuilder">HOME</a>
  <button class="logo neumorph navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" style="width:60px;height:60px;">
        <div class="anqimated-icon1"><span></span><span></span><span></span></div>
      </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mr-auto text-light">
      <a class="nav-item nav-link" href="#" data-toggle="collapse" data-target="#frs" aria-expanded="false" aria-controls="bondBuilder">FRS</a><!-- div class="navspacer">|</div -->
      <a class="nav-item nav-link" href="https://sync-network.gitbook.io/" target="_blank" >FAQ</a><!-- div class="navspacer">|</div -->
      <a class="nav-item nav-link" href="#" data-toggle="collapse" data-target="#bondBuilder" aria-expanded="false" aria-controls="bondBuilder">BUILDER</a><!-- div class="navspacer">|</div -->
      <a class="nav-item nav-link" href="#">MARKET</a><!-- div class="navspacer">|</div -->
      <a class="nav-item nav-link" href="#" data-toggle="collapse" data-target="#stats" aria-expanded="false" aria-controls="bondBuilder">DASHBOARD</a>
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown link
      </a>
    <div class="dropdown-menu">
      <h6 class="dropdown-header">Dropdown header</h6>
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
    </div></ul>
  </div>
</nav>


<style>

nav {


nav {
      border-radius: 10px;
      background-image: linear-gradient(315deg, #2b518430 0%, #0d2341 50%, #2b518459 100%);
      box-shadow: 5px 5px 5pc black;
      border: 1px solid #c0c0c04d;
      background-image: linear-gradient(315deg, #2b5184c4 0%, #0d2341 50%, #2b5184ba 100%);
      padding: 10px;
    }

    
  /* padding: 18px 0px 0px 299px !important; * /
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0px 0px 3px #000000, 2px 2px 5px black;
  */
  background-image: linear-gradient(315deg, #2b518430 0%, #0d2341 50%, #2b518459 100%);
    text-shadow: 3px 3px 3px #0094c700, -2px -2px 2px #799bb347, 2px -2px 2px #2174bb99, -2px 2px 2px #022746c4, 2px 2px 2px #0000005c, -3px -3px 5px rgb(58 97 154 / 90%), 0px 0px 3px rgb(141 186 255), 4px 4px 6px rgb(0 0 0 / 79%), 4px 4px 7px #3560a200;
    -webkit-text-stroke: 1px #90acce85;
    margin: 0;
    line-height: 1.42857143;
    font-size: 33px;
    font-weight: 600;
    margin: -11px 0 -18px 0;
    font-size: 25px;
    color: #f8f9fa!important;
  pointer-events: all;
  position: fixed !important;
  top: 0px;
  z-index: 15;
}
.navspacer{
  display:none;
  color:white !important;
  padding: 4px 12px 0 12px;
  }

</style>
