<nav class="navbar fixed-top navbar-expand-lg navbar-light text-light">
  <a class="navbar-brand text-light" href="#" data-toggle="collapse" data-target="#home" aria-expanded="false" aria-controls="bondBuilder">HOME</a>
  <button class="logo neumorph navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" style="width:60px;height:60px;">
        <div class="anqimated-icon1"><span></span><span></span><span></span></div>
      </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mr-auto text-light">
      <a class="nav-item nav-link" href="#" data-toggle="collapse" data-target="#frs" aria-expanded="false" aria-controls="bondBuilder">FRS</a><!-- div class="navspacer">|</div -->
      <a class="nav-item nav-link" href="https://sync-network.gitbook.io/" target="_blank" >FAQ</a><!-- div class="navspacer">|</div -->
      <a class="nav-item nav-link" href="#" data-toggle="collapse" data-target="#bondBuilder" aria-expanded="false" aria-controls="bondBuilder">BUILDER</a><!-- div class="navspacer">|</div -->
      <a class="nav-item nav-link" href="#">MARKET</a><!-- div class="navspacer">|</div -->
      <a class="nav-item nav-link" href="#" data-toggle="collapse" data-target="#stats" aria-expanded="false" aria-controls="bondBuilder">DASHBOARD</a>
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown link
      </a>
    <div class="dropdown-menu">
      <h6 class="dropdown-header">Dropdown header</h6>
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
    </div></ul>
  </div>
</nav>


<style>

</style>
